<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <viewset.com.pullscrollview.BoxScrollView
        android:id="@+id/bsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>