<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="-100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dog3" />

    <viewset.com.pullscrollview.PullScrollView
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </viewset.com.pullscrollview.PullScrollView>

</android.support.constraint.ConstraintLayout>