<?xml version="1.0" encoding="utf-8"?>
<viewset.com.onmeasure.MyLinLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff00ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="#ff0000"
        android:padding="10dp"
        android:text="第一个VIEW" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00ff00"
        android:padding="10dp"
        android:text="第二个VIEW" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#0000ff"
        android:padding="10dp"
        android:text="第三个VIEW" />

    <viewset.com.onmeasure.FlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/shape_bg_layerlist_selecter"-->
            <!--android:padding="5dp"-->
            <!--android:text="第一个VIEW" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/shape_bg_layerlist_selecter"-->
            <!--android:padding="5dp"-->
            <!--android:text="第二个VIEW" />-->

    </viewset.com.onmeasure.FlowLayout>

</viewset.com.onmeasure.MyLinLayout>